from elliptic_curve import EllipticCurve
from random import randint
from utils import encode_msg, decode_msg


def task_6():
    print("\nTask 6\n")
    p = 1183779584357076950937981497685946292711107412152534481102525547387604378262522402526266939
    A = 239614427021073265587611886177902927263167863041565491257781227550405368115731464059190159
    B = 447169285435982716467332439542997876345372330045685811964291613238129105735899852114277221

    P1 = [
        285113634279465403319996581740169338329454608669814309137990174814243655992779447106132850,
        598700530906084162596261101440667782569915319623798143751082061599951188013331503150304328,
    ]

    P2 = [
        1089267297528990610297084190461578334930028299645744944332464843496851564306789825914297977,
        314757890854881981093764667973170164082487548252415817582602610562945165536169391160470168,
    ]

    Pm = [
        915538052424672585127144887263967807992976067772032051100608117203021745617857424844915398,
        1173142029131781413868978698603452825467903521430304444614430740205647427666353350872022550,
    ]

    x = 618071670267822247003503001747456312832411472681228972303437084535812849789
    y = 550372072170590100495694029192092812338935619925879604230431301199143951074

    Eliptic = EllipticCurve(A=A, B=B, p=p, l=300)

    C1 = Eliptic.n_p(y, P1)
    print("C1 =", C1)

    yQ = Eliptic.n_p(y, P2)

    C2 = Eliptic.sum_points(Pm, yQ)
    print("C2 =", C2)

    Eliptic.check_point(C1)
    Eliptic.check_point(C2)

    Eliptic = EllipticCurve(A=A, B=B, p=p)

    _ = Eliptic.n_p(x, C1)
    oposite_xC1 = Eliptic.opposite_point(C1)
    Pm = Eliptic.sum_points(C2, oposite_xC1)
    print("Pm =", Pm)
    Eliptic.check_point(Pm)


def task_5():
    print("\nTask 5\n")
    p = 20769187434139310514121985316880223
    A = 17364248047998077729699720348015610
    B = 18961004445282423322533381916488735

    x = 18626391864564730346582943572556977

    Pm = [2320240021928709874194025995780592, 14799265073943436805126565754994838]
    C1 = [7461171280232618252346248166047239, 9848579285671294043158700804581973]
    C2 = [20556666266534045717211983269903004, 7124954620676015317017867433690102]

    Eliptic = EllipticCurve(A=A, B=B, p=p)

    _ = Eliptic.n_p(x, C1)
    oposite_xC1 = Eliptic.opposite_point(C1)
    Pm = Eliptic.sum_points(C2, oposite_xC1)
    print("Pm =", Pm)
    Eliptic.check_point(Pm)

    M = Pm[0] // 20
    print("M =", M)


def task_4():
    print("\nTask 4\n")
    p = 20769187434139310514121985316880223
    A = 17364248047998077729699720348015610
    B = 18961004445282423322533381916488735

    P1 = [2320240021928709874194025995780592, 14799265073943436805126565754994838]
    P2 = [12269447532190809160065009894517400, 9983858041819674032650867073682761]
    Pm = [165013637513654320039401020, 5273216427742214302796987051820376]

    x = 18626391864564730346582943572556977

    Eliptic = EllipticCurve(A=A, B=B, p=p)
    print("Pm =", Pm)
    C1 = Eliptic.n_p(x, P1)
    print("C1 =", C1)

    yQ = Eliptic.n_p(x, P2)
    print("yQ =", yQ)
    C2 = Eliptic.sum_points(Pm, yQ)
    print("C2 =", C2)
    Eliptic.check_point(C1)
    Eliptic.check_point(C2)


def task_3():
    print("\nTask 3\n")
    p = 20769187434139310514121985316880223
    A = 17364248047998077729699720348015610
    B = 18961004445282423322533381916488735
    m = 8250681875682716001970051

    Eliptic = EllipticCurve(A=A, B=B, p=p)

    Pm = Eliptic.find_point(m)
    print("Pm = ", Pm)


def task_2():
    print("\nTask 2\n")
    A = 159
    B = 342
    p = 1019
    P = [492, 941]
    n = 250

    Alice = EllipticCurve(A=A, B=B, p=p)
    print("P =", P)

    Q = Alice.n_p(n, P)
    print("Q =", Q)
    Alice.check_point(Q)


def task_1():
    print("\nTask 1\n")
    p = 1183779584357076950937981497685946292711107412152534481102525547387604378262522402526266939
    A = 239614427021073265587611886177902927263167863041565491257781227550405368115731464059190159
    B = 447169285435982716467332439542997876345372330045685811964291613238129105735899852114277221
    print("A = ", A)
    print("B = ", B)
    print("p = ", p)

    Alice = EllipticCurve()
    # Alice.printCurve()
    P = Alice.generate_points()
    print("P = ", P)
    x = randint(2, Alice.p + 1 - (2 * Alice.p ** (1 / 2)))
    print("x = ", x)
    Q = Alice.n_p(x, P)
    print("Q = ", Q)
    Alice.check_point(Q)


def main():
    task_1()
    task_2()
    task_3()
    task_4()
    task_5()
    task_6()


if __name__ == "__main__":
    main()
